.photo-grid {
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: 1fr;
  gap: 12px;
  position: relative;
  margin: 64px 16px 0;
  object-fit: contain;
  object-position: center;
}
@media screen and (min-width: 320px)  {
  .photo-grid {
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: 1fr;
    gap: 12px;
  }
}

@media screen and (min-width: 768px)  {
  .photo-grid {
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 1fr 1fr;
    gap: 16px 16px;
  }
}

@media screen and (min-width: 1024px)  {
  .photo-grid {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 16px 16px;
  }
}

@media screen and (min-width: 1280px)  {
  .photo-grid {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 16px 16px;
  }
}
